# ScrapeFruit

./: README.md  docker-compose.yml  settings.gradle
Common/: build.gradle
Common/src/java/com/pazbarda/scrapefruit/common/kafka/: KafkaFactory.java
RunnerService/: Dockerfile  build.gradle
RunnerService/src/main/java/com/pazbarda/scrapefruit/services/runner/: RunnerService.java
ScraperService/: Dockerfile  build.gradle
ScraperService/src/main/java/com/pazbarda/scrapefruit/scraper/: Application.java
ScraperService/src/main/java/com/pazbarda/scrapefruit/scraper/config/: ScraperConfiguration.java
ScraperService/src/main/java/com/pazbarda/scrapefruit/scraper/helpers/: KafkaFactory.java  Scraper.java  UrlScraper.java
ScraperService/src/main/java/com/pazbarda/scrapefruit/scraper/services/: ScraperService.java
ScraperService/src/main/java/com/pazbarda/scrapefruit/services/scraper/: ScraperService.java
ScraperService/src/main/resources/: logback.xml
