plugins {
    id 'java'
}

group 'com.pazbarda.scrapefruit'
version '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

//bootJar {
//    mainClass = 'com.pazbarda.scrapefruit.services.scraper.ScraperService'
//}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.pazbarda.scrapefruit.services.scraper.ScraperService'
        )
    }
}

tasks.named('test') {
    useJUnitPlatform()
}